<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hayden</title>
    <link rel="icon" href="../img/3d.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/about.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/header.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
</head>  
    <div id="wrapper">  
        <div class="header"> 
            <div class="headerInner">
                <div class="logo">
                    <h2 style="padding:0; margin: 0"><a href="">HAYDEN</a> </h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a id="work" href="home.html">WORK</a></li>
                        <li><a id="about" href="about.html">ABOUT</a></li>
                        <li><a id="blog" href="blog.html">BLOG</a></li>
                        <li><a id="hireUs" href="">HIRE US</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="caption">
            <div class="text"><h1 style="margin:0;padding: 0 " >Interier Design</h1></div>
            <div class="text2"><h1 style="margin:0;padding: 0 ">IS OUR PASSION</h1></div>
        </div>
    </div>


    <div id="top">
        <div class="text row-1">
                Founded by award-winning architect Anthony Hayden in 1958, the Hayden
                Collective is one of the most respected architectural
                and interior design firms in the world.
                <p>Here is a description of your company.
                 Hortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                 Nulla vitae elit libero, a pharetra augue.
                  Morbi leo risus, porta ac consectetur ac,
                   vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </p>
        </div>
    </div>


    <div class="iiiiii">
      <div>
        <span>Our Team</span>
        <span>THE BEST AND BRIGHTEST</span>
      </div>

    </div>

    <div id="partners">
      <div class="partnersCaption">
        <span>Partners</span>
        <p>Portraits by <a href="">Sarah Deragon</a></p>
        </div>

        <div class="partnersPhotos">
          <div class="partnersPhotos1">
            <img src="../img/saved_resource_19" alt="">
            <div class="partnerName">
              <p>Jared Gordon</p>
              <span>Partner, Architecture</span>
            </div>
          </div>
          <div class="partnersPhotos2">
            <img src="../img/saved_resource_20" alt="">
            <div class="partnerName">
              <p>Tessa Cortes</p>
              <span>Partner, Operations</span>
            </div>
          </div>
          <div class="partnersPhotos3">
            <img src="../img/saved_resource_21" alt="">
            <div class="partnerName">
              <p>Mikael Lindberg</p>
              <span>Partner, Design<span>
            </div>
          </div>
          <div class="clear"></div>
        </div>

        <div class="staff">
          <div class="staffAssociates">
            Associates & Staff
          </div>

          <div class="panel">
            <p>
              <span>Eduardo Page</span>
              <span>Senior Architect</span>
            </p>

            <p>
              <span>Nina Bennett</span>
              <span>Architect</span>
            </p>

            <p>
              <span>Claribel Conroy</span>
              <span>Architect</span>
            </p>

          </div>
          <div class="panel">
            <p>
              <span>Caleb Romero</span>
              <span>Senior Designer</span>
            </p>

            <p>
              <span>Jamie Harris</span>
              <span>Senior Designer</span>
            </p>

            <p>
              <span>Traci Greene</span>
              <span>Designer</span>
            </p>

            <p>
              <span>Ana Nikolaidis</span>
              <span>Designer</span>
            </p>
          </div>
          <div class="panel">
            <p>
              <span>Michele Kovacs</span>
              <span>Designer</span>
            </p>

            <p>
              <span>Lucas Fletcher</span>
              <span>Photographer</span>
            </p>

            <p>
              <span>Amir Thakur</span>
              <span>Business Development</span>
            </p>

            <p>
              <span>Santiago Roy</span>
              <span>Business Development</span>
            </p>
          </div>
          <div class="panel">
            <p>
              <span>Odell Tyner</span>
              <span>Business Development</span>
            </p>
            <p>
              <span>Tom Hogan</span>
              <span>IT Manager</span>
            </p>
            <p>
              <span>Angelica Erickson</span>
              <span>Office Manager</span>
            </p>
          </div>
        </div>
    </div>

    <div class="clear"></div>


    <div class="iiiiiii">
      <div>
        <span>Careers</span>
        <span>WE'RE HIRING</span>
      </div>

    </div>

    <div id="positions">
      <div class="open">
        Open Postitions
      </div>

      <div class="senior">
        <div class="left">
          Senior Architect
        </div>

        <div class="right">
          <div class="qualText">
              Here is a description of a job at your company.
               Donec id elit non mi porta gravida at eget metus.
                Aenean lacinia bibendum nulla sed consectetur.          
          </div>
            <span>QUALIFICATIONS</span>  
          <div class="qual">
            <ul>
              <li>Sed posuere consectetur est at lobortis</li>
              <li>Morbi leo risus, porta ac consectetur ac, vestibulum at eros</li>
              <li>Aenean lacinia bibendum nulla sed consectetur</li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>

      <div class="senior">
        <div class="left">
          Design Intern
        </div>

        <div class="right">
          <div class="qualText">
              Here is a description of a job at your company.
               Curabitur blandit tempus porttitor. 
               Nullam quis risus 
              eget urna mollis ornare vel eu leo. 
              Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.          
          </div>
            <span>QUALIFICATIONS</span>  
          <div class="qual">
            <ul>
              <li>Cras mattis consectetur purus sit amet fermentum</li>
              <li>Pellentesque ornare sem lacinia quam venenatis vestibulum</li>
              <li>Vestibulum id ligula porta felis euismod semper</li>
            </ul>
          </div>
        </div>
          <div class="clear"></div>
      </div>
    </div>

    <div id="form">
      <div class="apply">
        Apply
      </div>
      <div class="form" >

        <form action="">

          <!-- positions -->
          <div id="poseCaption">Positions*</div>
          <div class="select">
            <select name="" id="select">
              <option value="">Senior Architect</option>
              <option value="">Designer</option>
              <option value="">Programmer</option>
            </select>
          </div>
          <!-- Email -->
          <div class="email">
            <div id="emailCaption">Email*</div>
            <input id = "email" type="email"> 
          </div>
          
          <!-- name and lastname -->
          <div id="userCaption">Name *</div>
          <div class="firstname">
            <input id = "firstname" type="text">
            <div class="under">Firstname</div>
          </div>

          <div class="lastname" style="margin-left: 8%">
            <input id = "lastname" type="text">
            <div class="under">Lastname</div>
          </div>
          <!-- ---- -->

          <div class="clear"></div>

          <div class="website">
            <div id="webCaption">Website *</div>
            <input id="http" type="text" value="http://" readonly='readonly'>
          </div>

          <div class="letter">
              <div id="textareaCaption">Cover Letter</div>
              <textarea name="" id="textarea" cols="100" rows="6"></textarea>
          </div>
          
          <button id="btn">S U B M I T</button>
        </form>
        
      </div>
      <div class="clear"></div>
    </div>

    <div class="social">
      <div class="innerSocial">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <footer>
      <div class="address">
          THE HAYDEN COLLECTIVE, 777 NAMELESS AVE, NEW YORK, NY212-555-9876
      </div>
      <div class="squareSpace">
        <p>Powered by <a href="">Squarespace</a> </p>
      </div>
    </footer>


    <!-- <div class="clear"></div> -->
    <!-- <div class="positions"> 
      <div style="font-size: 30px;text-align: center;">
          OPEN POSITIONS  
      </div>
      <div class="leftRight">
        <div class="left">
             Senior Architect
        </div>
        <div class="right">
          <div>
              Here is a description of a job at your company. 
              Donec id elit non mi porta gravida at eget metus.
               Aenean lacinia bibendum nulla sed consectetur.
          </div>
            <div class="clear"></div>
               
          <div class="QUALIFICATIONS">
            <span style="letter-spacing: 3px;">QUALIFICATIONS</span>
            <ul>
              <li>Sed posuere consectetur est at lobortis</li>
              <li>Morbi leo risus, porta ac consectetur ac, vestibulum at eros</li>
              <li>Aenean lacinia bibendum nulla sed consectetur</li>
            </ul>
          </div>
        </div>
      </div> 
    </div>
 -->











    <script>
            var linkColor = document.getElementById('about');
            if(linkColor)
                linkColor.style.color = 'gray';
            else
            linkColor.style.color = 'white';


            var header = document.getElementsByClassName("header")[0];
            var texted = document.getElementsByClassName(".texted");

            window.onscroll = function(){
            if(window.pageYOffset > 750){
            header.style.position = 'fixed';
            header.style.top = 0;
            header.style.width = 100 + '%';
            header.style.overflow = 'hidden';
            header.style.zIndex = 10;
            header.style.backgroundColor = 'black';
            // header.style.transition =  + 's';
            header.style.opacity = .8;
            }

            else{
                if(window.pageYOffset < 750){
                // header.style.position = 'none';
                // header.style.width = 90 + '%';
                // header.style.top = 0;
                header.style.position = 'unset';
                header.style.backgroundColor = 'transparent';
                header.style.opacity = 2;
                }
            }

            }
            $(document).ready(function() {

              var value = document.getElementById('#http').value;
              if(value) {
                value = 'salam';
              }
            });

            // $(function(){
            //   $('#http').click(function(){
            //     $(this).css('whiteSpace' , 'pre');
            //   })
            // })
    </script>
<body>
</html>
