<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../css/header.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">

    <title>Hayden</title>
</head>
<body>
    <div id="wrapper">   
        <div class="header"> 
            <div class="headerInner">
                <div class="logo">
                    <h2 style="padding:0; margin: 0"><a href="">HAYDEN</a> </h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a id="work" href="home.html">WORK</a></li>
                        <li><a id="about" href="about.html">ABOUT</a></li>
                        <li><a id="blog" href="blog.html">BLOG</a></li>
                        <li><a id="hireUs" href="">HIRE US</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="caption">
            <div class="text"><h1 style="margin:0;padding: 0 " >Design Blog</h1></div>
            <div class="text2"><h1 style="margin:0;padding: 0 ">IS OUR PASSION</h1></div>
        </div>
    </div>

    <div id="top">
        <div class="text row-1">
            <span><a href="">Architecture</a></span> 
            <span><a href="">Inspirations: Paris</a></span>
            <span><a href="">George Zhang</a></span>
            <span><a href="">  September 16, 2014 </a></span>
            <p>Here is a description of your company.
                Hortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                Nulla vitae elit libero, a pharetra augue.
                Morbi leo risus, porta ac consectetur ac,
                vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
        </div>

        <div class="cityRoads">

        </div>
        <div class="someSpans">
            <span>  Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                Cras mattis consectetur purus sit amet fermentum.
            </span>
            
            <span> 
                Curabitur blandit tempus porttitor. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. 
                Curabitur blandit tempus porttitor. Maecenas sed diam eget
                risus varius blandit sit amet non magna.
            </span>   
        </div>

        <!-- first ends here -->
        <div class="text row-1">
            <span><a href="">Interiers</a></span> 
            <span><a href="">Mid-Century Classics</a></span>
            <span><a href="">George Zhang</a></span>
            <span><a href="">  September 9, 2014 </a></span>
            <p>Here is a description of your company.
                Hortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                Nulla vitae elit libero, a pharetra augue.
                Morbi leo risus, porta ac consectetur ac,
                vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
        </div>
    
        <div class="interier">

        </div>

        <!-- sec ends here -->

        <div class="text row-1">
            <span><a href="">Interiers</a></span> 
            <span><a href="">Mid-Century Classics</a></span>
            <span><a href="">George Zhang</a></span>
            <span><a href="">  September 9, 2014 </a></span>
            <p>Here is a description of your company.
                Hortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                Nulla vitae elit libero, a pharetra augue.
                Morbi leo risus, porta ac consectetur ac,
                vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
        </div>
        <div class="pans">

            <div class="pan1">
    
            </div>
            <div class="pan2">
    
            </div>
            <div class="clear"></div>
        </div>

         <!-- four endss -->

        <div class="text row-1">
            <span><a href="">Interiers</a></span> 
            <span><a href="">Mid-Century Classics</a></span>
            <span><a href="">George Zhang</a></span>
            <span><a href="">  September 9, 2014 </a></span>
            <p>Here is a description of your company.
                Hortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                Nulla vitae elit libero, a pharetra augue.
                Morbi leo risus, porta ac consectetur ac,
                vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
        </div>
        <div class="room">

        </div>

    </div>

    <!-- footer starts -->
    <div class="social">
        <div class="innerSocial">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
    </div>
     
    <footer>
        <div class="address">
            THE HAYDEN COLLECTIVE, 777 NAMELESS AVE, NEW YORK, NY212-555-9876
        </div>
        <div class="squareSpace">
            <p>Powered by <a href="">Squarespace</a></p>
        </div>
    </footer>
    
    <div class="contactWithDev1">
        <a href="">CONTACT DEVELOPER</a> 
    </div>
    
    <script>
        
        var linkColor = document.getElementById('blog');
        if(linkColor)
                linkColor.style.color = 'gray';
            else
            linkColor.style.color = 'white';
    </script>
</body>
</html>