<!DOCTYPE html>
<html lang="en">
<head id="head">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hayden</title>
    <link rel="icon" href="../img/3d.png">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" type="text/css" media="screen" href="../css/home.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/header.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">


</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="headerInner" >
                <div class="logo">
                    <!-- <h2 style="padding:0; margin: 0">BABAINSAAT</h2> -->
                    <a href="home.html" style="font-size:30px;">HAYDEN</a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a id="work" href="home.html">WORK</a></li>
                        <li><a id="about" href="about.html">ABOUT</a></li>
                        <li><a id="blog" href="blog.html">BLOG</a></li>
                        <li><a id="hireUs" href="">HIRE US</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
              <div class="clear"></div>
        </div>
        <div class="caption">
            <div class="text">THE HAYDEN COLLECTIVE</div>
            <div class="text2">We design thoughtful, livable spaces.</div>
            <div class="link"><a href="">VIEW OUR WORKS</a></div>

            <!-- <div class="clear"></div> -->
        </div>
        <div class="clear"></div>
    </div>


    <div class='top'>
            <div class="text row-1">
                The Hayden Collective employs
                the world’s best designers and
                architects
                to elevate your space
                to the next level.
                <p>Photography courtesy of <a href="">Alice Gao.</a>  Content for demo purposes only.
                </p>
            </div>

            <div class="upperGallery">
                <div class="upImage">
                    <img src="../img/saved_resource" alt="">
                    <h2>RESIDENTIAL</h2>
                    <div class="residentalInfo">
                        <p>Add a description of your services here.
                            Cum sociis natoque penatibus et magnis
                            dolor sit amet. Natoque penatibus et.
                            Cras justo odio, dapibus ac facilisis in,
                            egestas eget quam.
                        </p>
                    </div>
                </div>

                <div class="upImage">
                    <img src="../img/saved_resource(1)" alt="">
                    <h2>RESIDENTIAL</h2>
                    <div class="commercialInfo">
                        <p>Add a description of your services here.
                            Cum sociis natoque penatibus et magnis
                            dolor sit amet. Natoque penatibus et.
                            Cras justo odio, dapibus ac facilisis in,
                            egestas eget quam.
                        </p>
                    </div>
                </div>

                <div class="upImage">
                    <img src="../img/Lima01.jpg" alt="">
                    <h2>RESIDENTIAL</h2>
                    <div class="hospitalityInfo">
                        <p>Add a description of your services here.
                            Cum sociis natoque penatibus et magnis
                            dolor sit amet. Natoque penatibus et.
                            Cras justo odio, dapibus ac facilisis in,
                            egestas eget quam.
                        </p>
                    </div>
                </div>


            </div>
    </div>

    <div class="clear"></div>
    <div id="i">

    </div>

    <div class='middle'>
        <div class="text row-2">
            <h1>Warm design for a classic downtown brunch spot</h1>
            <p>Use this section to describe a completed project.

            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
             ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus,
             nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam.
             Pellentesque ornare sem lacinia quam venenatis vestibulum.
             Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

            </p>
        </div>
        <div class="upperGallery">

            <div class="gallery pic-1-2">
                <div class="gallery pic-1">
                    <img src="../img/saved_resource(3)" alt="">
                </div>
                <div class="gallery pic-2">
                    <img src="../img/saved_resource(4)" alt="">
                </div>
            </div>
            <div class="clear"></div>
            <div class="gallery pic-3">
                <img src="../img/saved_resource(2)" alt="">
            </div>
        </div>
    </div>

    <div class="clear"></div>
    <div id="ii">

    </div>

    <div class="underMiddle">
        <div class="text row-3">
            <h1>Warm design for a classic downtown brunch spot</h1>
            <p>Use this section to describe a completed project.

            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus,
                nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

            </p>
        </div>
        <div class="upperGallery">

            <div class="gallery pic-4">
                <img src="../img/saved_resource(7)" alt="">
            </div>
            <div class="clear"></div>

            <div class="gallery pic-5-6">
                <div class="gallery pic-5">
                    <img src="../img/saved_resource(8)" alt="">
                </div>
                <div class="gallery pic-6">
                    <img src="../img/saved_resource(9)" alt="">
                </div>
            </div>

        </div>

    </div>

    <div class="clear"></div>
    <div id="iii">

    </div>

    <div class="nearTheEnd">
        <div class="text row-3">
            <h1>Warm design for a classic downtown brunch spot</h1>
            <p>Use this section to describe a completed project.

                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus,
                    nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

                </p>
        </div>
        <div class="upperGallery">
            <div class="gallery pic-7-8">
                <div class="gallery pic-7">
                    <img src="../img/saved_resource(10)" alt="">
                </div>
                <div class="gallery pic-8">
                    <img src="../img/saved_resource(11)" alt="">
                </div>
            </div>
                <div class="clear"></div>

            <div class="gallery pic-9-10">
                    <div class="gallery pic-9">
                        <img src="../img/Lima03.jpg" alt="">
                    </div>
                    <div class="gallery pic-10">
                        <img src="../img/saved_resource(12)" alt="">
                    </div>
            </div>

        </div>
    </div>

    <div class="clear"></div>
    <div id="iiii">

    </div>

    <div class="nearTheLast">
        <div class="text row-3">
            <h1>Warm design for a classic downtown brunch spot</h1>
            <p>Use this section to describe a completed project.

            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus,
                nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

            </p>
        </div>
        <div class="upperGallery">
                <div class="gallery pic-11">
                    <img src="../img/saved_resource(14)" alt="">
                </div>


                <div class="clear"></div>

            <div class="gallery pic-12-13">
                    <div class="gallery pic-12">
                        <img src="../img/saved_resource(15)" alt="">
                    </div>
                    <div class="gallery pic-13">
                        <img src="../img/saved_resource(16)" alt="">
                    </div>
            </div>

        </div>
    </div>

    <div class="clear"></div>
    <div id="iiiii">

    </div>

    <div class="theLast">
        <div class="text row-3">
                    <h1>Warm design for a classic downtown brunch spot</h1>
                    <p>Use this section to describe a completed project.

                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                        ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus,
                        nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

                    </p>
        </div>
        <div class="upperGallery">
            <div class="gallery pic-14">
                    <img src="../img/Stockholm03.jpg" alt="">
            </div>


            <div class="clear"></div>

            <div class="gallery pic-15-16">
                <div class="gallery pic-15">
                    <img src="../img/saved_resource(18)" alt="">
                </div>
                    <div class="gallery pic-16">
                        <img src="../img/Stockholm02.jpg" alt="">
                    </div>
            </div>
            <div class="clear"></div>

            <div class="gallery pic-17">
                    <img src="../img/saved_resource(19)" alt="">
            </div>

        </div>
    </div>
    <!-- <div class="clear"></div> -->

        

        <div id="footer" >
            <div class="innerFooter">

                <div class="xidmetler">
                    <a href="">TİKİNTİ</a>
                    <a href="">TƏMİR</a>
                    <a href="">DİZAYN</a>
                </div>

                <div class="elaqe">
                    <a href=""><i class="fas fa-phone"></i><span>+994 12 404 74 85 / +994 50 226 32 24</span></a>
                    <a href="">  <i class="far fa-envelope"></i><span>info@babainsaat.az</span></a>
                    <a href="" > <i class="fas fa-map-marker-alt" ></i><span>Bakı Nəriman Nərimanov ray Əhməd Rəcəbli küç AY Plaza 404 B Blok</span></a>
                    <div class="links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a> 
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
        </div>


        <div class="social">
            <div class="innerSocial">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
         
        <footer>
            <div class="address">
                THE HAYDEN COLLECTIVE, 777 NAMELESS AVE, NEW YORK, NY212-555-9876
            </div>
            <div class="squareSpace">
                <p>Powered by <a href="">Squarespace</a> </p>
            </div>
        </footer>

        <script>
            var header = document.getElementsByClassName("header")[0];
            var texted = document.getElementsByClassName(".texted");

            window.onscroll = function(){
            if(window.pageYOffset > 1200){
            header.style.position = 'fixed';
            header.style.top = 0;
            header.style.width = 100 + '%';
            header.style.overflow = 'hidden';
            header.style.zIndex = 10;
            header.style.backgroundColor = 'black';
            // header.style.transition =  + 's';
            header.style.opacity = .8;
            }

            else{
                if(window.pageYOffset < 1200){
                // header.style.position = 'none';
                // header.style.width = 90 + '%';
                // header.style.top = 0;
                header.style.position = 'unset';
                header.style.backgroundColor = 'transparent';
                header.style.opacity = 2;
                }
            }

            }


            var linkColor = document.getElementById('work');
            if(linkColor)
                linkColor.style.color = 'gray';
            else
            linkColor.style.color = 'white';

    </script>
</body>
</html>
